//
// Styles for Custom Checkboxes using FontAwesome Icons for the States
//
// @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//
input[type="checkbox"] {
  display: none;

  + label {
    color: #222;
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-left: 0;
    line-height: 24px;

    span {
      display: inline-block;
      width: 19px;
      height: 19px;
      margin: -1px 4px 0 0;
      vertical-align: middle;
      cursor: pointer;
      line-height: 24px;
      height: 24px;

      &:before {
        font-family: "FontAwesome";
        content: "\f096";
        color: #222;
        font-size: 17px;
        line-height: 24px;
      }
    }
  }

  &:disabled + label {
    cursor: default;

    span {
      cursor: default;

      &:before {
        color: #ddd;
      }
    }
  }

  &:checked + label span:before {
    content: "\f046";
  }
}
